acercamientoALaEva4/MainWindow.xaml

<Window x:Class="acercamientoALaEva4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:acercamientoALaEva4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" FontSize="16">
    <Grid>
        <Label x:Name="labelTitulo" Content="Registro Requerimiento" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="324" FontSize="24" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label x:Name="labelTipoRequerimiento" Content="Tipo Requerimiento: " HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="comboBoxTipoRequerimiento" HorizontalAlignment="Left" Margin="172,81,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelAsignadoA" Content="Asignado a: " HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="comboBoxAsignado" HorizontalAlignment="Left" Margin="172,130,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelDescripcion" Content="Descripción del requerimiento: " HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrioridad" Content="Prioridad: " HorizontalAlignment="Left" Margin="11,351,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxPrioridad" HorizontalAlignment="Left" Margin="172,355,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="74,401,0,0" VerticalAlignment="Top" Width="167" Click="buttonGuardar_Click"/>
        <Button x:Name="buttonLimpiar" Content="Limpiar Campos" HorizontalAlignment="Left" Margin="282,401,0,0" VerticalAlignment="Top" Width="161" Click="buttonLimpiar_Click"/>
        <Button x:Name="buttonRequerimientos" Content="Ir a Listar Requerimientos" HorizontalAlignment="Left" Margin="471,402,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="textBoxDescripcion" HorizontalAlignment="Left" Margin="52,222,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="114" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
